<style type="text/css">
	.thumbnail-container {
		display: inline-block;
		font-size: 0;
	}
	.container { width: 100%; }
	.photo-page-title {
		padding: 1em;
	}
	img.thumbnail {
		cursor: pointer;
	}

	.thumbnail-container img {
		transition: all 0.3s;
	}
	.thumbnail-container img:hover {
		opacity: 0.8;
	}

	/* - - - MODAL STUFF - - - */

	.modal {
		position: fixed;
		/*top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);*/
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		/*max-width: 95%;
		max-height: 100%;*/

		z-index: 101;
		background-color: rgba(0,0,0,0.4);
		font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.modal-container {
		position: relative;
		top: 2em;
		width: 90%;
		max-height: 90%;
		margin: 0 auto;
		padding: 5px 5px 5px 5px;
		overflow: auto;
		background-color: #fff;
		border-radius: 2px;
		box-shadow: 0px 3px 19px -2px rgba(0,0,0,0.7);
	}
	.modal-container img {
		max-height: 100%;
		max-width: 100%;
		display: block;
		margin: 0 auto;
	}

	.modal-overlay {
		z-index: 100;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.4);
	}
	.modal.closed, .modal-overlay.closed {
		display: none;
	}
	.close {
		position: relative;
		display: inline-block;
		width: 50px;
		height: 50px;
		overflow: hidden;
	}
	.close:before, .close:after {
		content: '';
		position: absolute;
		height: 2px;
		width: 100%;
		top: 50%;
		left: 0;
		margin-top: -1px;
		background: #000;
	}
	.close:before { transform: rotate(45deg); }
	.close:after { transform: rotate(-45deg); }
	.close.thick:before, .close.thick:after { height: 4px; margin-top: -2px; border-radius: 5px; }
	.modal-close {
		position: fixed;
		top: 1em;
		right: 1em;
	}


	@media (min-width: 320px) {
		.photos-container {
			max-width: 320px;
			margin: 0 auto;
			padding: 0 4px;
		}
		.thumbnail-container {
			margin: 0px 2px 4px 2px;
			vertical-align: top;
		}
		img.thumbnail {
			width: 100px;
		}

		.modal {
			width: 100%;
		}
	
	}

	@media (min-width: 550px) {
		.photos-container {
			max-width: 550px;
			margin: 0 auto;
			padding: 0px;
		}
		.thumbnail-container {
			margin: 0px 5px 10px 5px;
			vertical-align: top;
		}
	}

	@media (min-width: 750px) {
		.photos-container {
			max-width: 750px;
			margin: 0 auto;
			padding: 0 35px;
		}
		.thumbnail-container {
			margin: 0px 10px 20px 10px;
			vertical-align: top;
		}
		img.thumbnail {
			width: 150px;
		}
	}

	@media (min-width: 1000px) {
		.container {
			max-width: 1000px;
		}
		.photos-container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 0 2px;
		}
		.thumbnail-container {
			margin: 0px 8px 16px 8px;
			vertical-align: top;
		}
	}
</style>

<div id="modal" class="modal closed">
	<div class="modal-container">
		<!-- <div class="modal-close"><span class="close thick rounded"></span></div> -->
		<div class="modal-title"></div>
		<img src="#">
		<div class="modal-image-description"></div>
	</div>
</div>
<!-- <div class="modal-overlay closed" id="modalOverlay"></div> -->


<script type="text/javascript" src="{{site.baseurl}}/js/photo-grid.js"></script>